<!DOCTYPE html>
<html>
  
	  <head>
			
			<meta charset="utf-8" /> 
			
			<title>Design and Build</title>
			
			<style>
				<!-- Set body, h1, h2, p attributes -->
				body{
				background-color:yellow;
				}
				
				h1{
				text-align:center;
				font-family:arial;
				font-size:150%;
				background-color:#aaa;
				}
				
				h2{
				background-color:blue;
				font-family:verdana;
				font-size:120%;
				color:red;
				}
				
				p{
				background-color:black;
				font-family:verdana;
				font-size:100%;
				color:yellow;
				}

				.first {
				border:2px solid black;
				padding: 15px;
				width:20%;
				height:200px;
				float:left
				}
				.second {
				border:2px solid red;
				padding: 15px;
				width:50%;
				height:200px;
				float:left;
				margin-left: 25px;
   			    margin-right: 25px;
				}
				.third {
				border:2px solid black;
				padding: 15px;
				width:20%;
				height:200px;
				float:right
				}
			
			</style>
	  </head>
	  
	  <body>
			<div>
			<h1>Vex Robotics Design and Build</h1>
			</div>
				 
			<div>
			<h2>This is where you learn about the build and design of our robot</h2>
			</div>
				 
		
				  
					<div class="first">
					<img src="R1.jpg" />
					</div>
					  
					<div class="second">
						<p>First we went with the recommended design, as can be seen here.
						<br />We broke it about 4 or 5 times but each time we rebuilt it we got better each
						<br />time,and each time we modified it by adding elastic bands and we added a pusher for
						<br />the arena as can be in other page.</p>
					</div>
					  
					<div class="third">
						<img src="R1.jpg" />
					</div>
						  		
			  
	  </body>
</html>
